<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../estilos/main.css" />
    <link rel="icon" href="../asset/logo_head.jpg" />
    <title>Historias | Margarita´s journey</title>
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="../asset/logo.jpg" alt="Imagen de logo" />
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a class="header__link" href="../index.html">Inicio</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="../servicios/hoteles.html">Hoteles</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="../servicios/tours.html"
              >Excursiones</a
            >
          </li>
          <li class="header__item">
            <a class="header__link" href="#">Historia</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="../contacto/contact.html"
              >Contactos</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sectionHistoria section--secundary">
        <div class="sectionHistoria__contenedor">
          <img
            class="historia__img"
            src="../asset/foto_principal.jpg.crdownload"
            alt=""
          />
        </div>
        <div class="sectionHistoria__contenedor">
          <h2 class="sectionHistoria__titulo">Margarita</h2>
          <p class="historia__parrafo">
            Margarita es un nombre femenino de origen griego Μαργαρίτης
            («Margarites»), que significa «perla». Cristóbal Colón bautizó a la
            isla con el nombre de La Asunción, por haber sido descubierta un 15
            de agosto, fecha religiosa de la Asunción de María. Al año
            siguiente, en 1499, Pedro Alonso Niño y Cristóbal Guerra la
            rebautizaron con el nombre de «La Margarita» debido a la abundancia
            de perlas encontradas en la región. Otra hipótesis sugiere que el
            nombre de «Margarita» se refiere a la reina Margarita de
            Austria-Estiria. El catalán Pedro Margarit, quien viajó junto a
            Colón en sus expediciones, las bautizaría con el nombre de
            Margaritas. Margarita, era denominada Paraguachoa por los indígenas
            waikeríes y, según Luis B. Mata García en su libro Toponimia de
            Pueblos Neoespartanos, comenta que «Paraguachoa, término que para
            algunos investigadores quiere decir ''peces en abundancia'' y para
            otros ''gente de mar''»
          </p>
        </div>
      </section>

      <section class="sectionTurismo section--secundary">
        <div class="sectionTurismo__contenedor">
          <h2 class="sectionTurismo__titulo">Turismo</h2>
          <p class="turismo__parrafo">
            La Isla de Margarita constituye el atractivo turístico más
            importante de Venezuela con más de 2.711.000 turistas en el año
            2009. Pero de acuerdo con el presidente de la Federación de
            Profesionales de Turismo de Venezuela, Francisco Briceño, en 2016
            solamente llegaron 480 mil visitantes. La isla posee playas con
            condiciones para el surf, submarinismo, windsurf, kitesurf y otros
            deportes acuáticos, así como pueblos coloniales históricos. En los
            últimos años se ha previsto la realización de varios proyectos para
            impulsar el turismo, como el Puerto de Cruceros de Puerto la Mar, la
            ampliación del Aeropuerto Internacional del Caribe Santiago Mariño,
            el Faro de Punta Ballena (en cooperación con la Armada de Venezuela)
            entre otros. En la isla se encuentran varias fortificaciones
            españolas antiguas (castillos, fortines y fortalezas), que se
            consideran patrimonio nacional.
          </p>
        </div>
        <div class="sectionTurismo__contenedor">
          <img
            class="turismo__img"
            src="../asset/historia_margarita.jpg"
            alt=""
          />
        </div>
      </section>

      <section class="sectionEconomia section--secundary">
        <div class="sectionEconomia__contenedor">
          <img class="economia__img" src="../asset/pescador_img.jpg" alt="" />
        </div>
        <div class="sectionEconomia__contenedor">
          <h2 class="sectionEconomia__titulo">Economia</h2>
          <p class="economia__parrafo">
            Predomina el comercio, debido a la condición de Puerto Libre
            (establecido en 1971 por decreto presidencial) y a su vinculación
            con el turismo local. La actividad turística ha estimulado la
            industria de la construcción en décadas pasadas, según lo demuestra
            la existencia de hoteles, restaurantes, viviendas vacacionales y
            centros de diversión. Durante las décadas 80s y 90s, sectores como
            la agricultura y la cría se habían reactivado y aportan berenjena,
            maíz, melón, ají, pimentón y tomate, además de caprinos, porcinos y
            aves. La pesca también se ha beneficiado de estímulos internos y
            externos, lo que ha permitido aumentar la producción pesquera en
            cuanto a (peces); aguja, anchoa, atún, pargo, corocoro, lamparosa,
            carite, torito, lisa, bagre, cazón, vaquita, jurel, picua y sardina
            (mariscos); camarón y langosta (crustáceos); almeja, calamar,
            chipichipi, guacuco, tripa de perla y ostras (moluscos).
          </p>
        </div>
      </section>
    </main>
    <footer class="foot">
      <section class="foot__footer">
        <ul class="foot__list">
          <li class="foot__item">
            <a class="foot__link" href=""
              ><img src="../asset/whats_icon.png" alt=""
            /></a>
          </li>
          <li class="foot__item">
            <a class="foot__link" href=""
              ><img src="../asset/in_icon.png" alt=""
            /></a>
          </li>
          <li class="foot__item">
            <a class="foot__link" href=""
              ><img src="../asset/face_icon.png" alt=""
            /></a>
          </li>
          <li class="foot__item">
            <a class="foot__link" href=""
              ><img src="../asset/insta_icon.png" alt=""
            /></a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
